VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f968920021fa87a10b"
VITE_APPWRITE_DATABASE_ID="66f9696200223fc566bc"
VITE_APPWRITE_COLLECTION_ID="66f9698d0029740e03bd"
VITE_APPWRITE_BUCKET_ID="66f96ae7001a632402aa"
